version: '2'
services:
  web:
    image: citrussolutions/docker-php
    environment:
      - PLATFORM=drupal
    ports:
    - "8089:80"
    - "2229:22"
    volumes:
    - .:/wwwroot:Z
     # TODO: Should we use this?
#    - logvolume01:/var/log
    external_links:
    - postgres:postgres
    - mailhog:mailhog
    links:
    - redis:redis
    network_mode: bridge
  redis:
    image: redis
    network_mode: bridge
volumes:
  logvolume01: {}
