label: 'Kustomoitujen lohkojen kirjasto'
display:
  default:
    display_title: Isäntä
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: 'Palauta oletusarvoihin'
          exposed_sorts_label: Lajittele
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        info:
          label: 'Lohkon kuvaus'
          separator: ', '
        type:
          label: 'Lohkon tyyppi'
          separator: ', '
        operations:
          label: Toimenpiteet
      filters:
        info:
          expose:
            label: 'Lohkon kuvaus'
        type:
          expose:
            label: 'Lohkon tyyppi'
      title: 'Kustomoitujen lohkojen kirjasto'
  page_1:
    display_title: Sivu
    display_options:
      menu:
        title: 'Kustomoitujen lohkojen kirjasto'
