uuid: 5e9d8bcd-1255-4c99-bec6-feca55db0abf
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: U9HspszLxcw6pZmRacFa6yDbbheyMN-We4fPbrWWHGg
id: node_save_action
label: 'Save content'
type: node
plugin: node_save_action
configuration: {  }
